# Darwin (Mac OS X) specific settings
# This makefile basically assumes that all 3rd party libraries
# are installed (e.g. via homebrew) to /usr/local/lib and they
# have been compiled against libstdc++ (not clang's own libc++)

compiler ?= gcc

ifeq ($(compiler), clang)
  FLAGS_GLOBAL = -Wall -pedantic -Wextra-semi -Wnon-virtual-dtor -Wglobal-constructors -fPIC -std=c++11 -stdlib=libstdc++
  FLAGS_DEBUG  = -ggdb3 -Wshadow -Wsign-conversion
  CXX          = clang++
else ifeq ($(compiler), gcc)
  FLAGS_GLOBAL = -Wall -pedantic -Wnon-virtual-dtor -fPIC -std=c++11
  FLAGS_DEBUG  = -ggdb3 -Wshadow -Wsign-conversion
  CXX          = /usr/local/bin/g++-4.8
endif

LIB_NAMES = -lhdf5_cpp -lhdf5 -lboost_date_time-mt -lcppunit
LIB_PATS  = -L/usr/local/lib

INCLUDES = -Iinclude -I/usr/include

MAIN     = main
LIB_EXT  = dylib
